<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="normalize.css" rel="stylesheet" type="text/css">
        <link href="styles.css" rel="stylesheet" type="text/css">
        <script src="script.js"></script>

        <!-- SITE/PAGE NAME: INPUT YOUR OWN -->
        <title>Kickoff</title>

        <!-- CREATOR: INPUT YOUR OWN -->
        <meta name="author" content="Jason0dev">

        <!-- SITE/PAGE DISCRIPTION: INPUT YOUR OWN -->
        <meta name="description" content="A clean starting point for your Websites and Web Apps">
    </head>
    <body>
        
        <!-- REMOVE AND MODIFY AS YOU WISH -->
        
        <header>
        </header>
            <nav>
            </nav>
        
        <section>
        </section>
            <aside>
            </aside>
        
    </body>
</html>